VITE_SUPABASE_PROJECT_ID="mzqwtxqebgprfglepcgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16cXd0eHFlYmdwcmZnbGVwY2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTk4MTIsImV4cCI6MjA3NjE5NTgxMn0.KR9wZQOC56JO-E-L4H2lSG3wJ5XDy4i82tqZjigfPKg"
VITE_SUPABASE_URL="https://mzqwtxqebgprfglepcgp.supabase.co"
